<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>Ғылыми жоба</title>
<style>/* Стили для контейнера */
    body {
       background-color: #f8f9fa;
     }
     .jumbotron {
       background: url('https://images.unsplash.com/photo-1531685250784-7569952593d2?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
       background-size: cover;
       color: #fff;
       padding: 100px 0;
       text-align: center;
     }
     .feature {
       background-color: #007bff;
       color: #fff;
       padding: 50px 0;
     }
     .feature-icon {
       font-size: 3rem;
     }
     
     header {
       background-color: #641717;
       color: white;
       padding: 20px 0;
       text-align: center;
     }
     footer {
       background-color: #f8f9fa;
       padding: 20px 0;
       text-align: center;
     }
     /* Стили для контейнера */
     .services {
     background-color: #f8f9fa; /* Цвет фона */
     padding: 50px 0; /* Внутренние отступы */
     }
 
     /* Стили для элемента услуги */
     .service-item {
     background-color: #fff; /* Цвет фона элемента */
     border-radius: 12px; /* Радиус скругления углов */
     padding: 30px; /* Внутренние отступы */
     margin-bottom: 30px; /* Отступ снизу */
     box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Тень */
     }
 
     /* Стили для иконки */
     .service-item i {
     font-size: 36px; /* Размер шрифта */
     color: #32cc8c; /* Цвет иконки */
     }
 
     /* Стили для заголовка */
     .service-item h4 {
     font-size: 24px; /* Размер шрифта */
     color: #343a40; /* Цвет текста */
     margin-top: 20px; /* Отступ сверху */
     }
 
     /* Стили для описания */
     .service-item p {
     font-size: 18px; /* Размер шрифта */
     color: #6c757d; /* Цвет текста */
     margin-top: 20px; /* Отступ сверху */
     }
     h1 {
             font-family: Montserrat; /* Измененный шрифт */
             color: black; /* Черный цвет текста */
         }
 
     </style>
</head>
<body>
 
    <section class="services" id="services">
    
        <div class="jumbotron">
          <div class="container">
    
            <h1 class="montserrat-font">Ғылыми жоба</h1>


          <div class="row">
            <div class="col-lg-6">
              <div class="service-item">
                <a href="https://youtube.com/watch?v=AQEaVwD3muk&feature=shared">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube" style="width: 64px; height: 64px;">
                    <p>YouTube</p>
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-item">
                <a href="https://youtube.com/watch?v=EtEeXKh1btI&feature=shared">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube" style="width: 64px; height: 64px;">
                    <p>YouTube</p>
                </a>
              </div>
            </div>

            <div class="col-lg-6">
                <div class="service-item">
                  <a href="https://drive.google.com/file/d/1v39ddAykFezaqmQPvtchzJ8KvNnt1hes/view?usp=sharing">
        <img src="https://cdn-icons-png.flaticon.com/512/3566/3566009.png" alt="Document"style="width: 64px; height: 64px;">
        <p>Зерттеу күнделігі Магнит және қасиеті</p>
    </a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service-item">
                    <a href=" https://drive.google.com/file/d/1dWUtxfYseMa5QVP9nObcsmi0iIb81gKD/view?usp=sharing">
                        <img src="https://cdn-icons-png.flaticon.com/512/3566/3566009.png" alt="Document"style="width: 64px; height: 64px;">
                        <p>Зерттеу күнделігі Крахмал</p>
                    </a>
                     
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service-item">
                    <a href=" https://drive.google.com/file/d/1vNXk-oMV9Mr68fKR4WJ7_0OlOogzKD4J/view?usp=sharing">
                        <img src="https://cdn-icons-png.flaticon.com/512/3566/3566009.png" alt="Document"style="width: 64px; height: 64px;">
                        <p>Пікір магнит және қасиеті</p>
                    </a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service-item">
                    <a href="https://drive.google.com/file/d/1SjsbWWG1vpoPoDnbkhsyMpAKhNwSt59W/view?usp=sharing">
                        <img src="https://cdn-icons-png.flaticon.com/512/3566/3566009.png" alt="Document"style="width: 64px; height: 64px;">
                        <p>Пікір крахмал</p>
                    </a>
                </div>
              </div>
               
               
              <div class="col-lg-6">
                <div class="service-item">
                    <a href="https://drive.google.com/file/d/1O5HKC0nanu6ytggqZmD3HwDvKS-8bLTa/view?usp=sharing">
                        <img src="https://static.vecteezy.com/system/resources/previews/005/850/550/original/flip-chart-concepts-vector.jpg" alt="Document"style="width: 64px; height: 64px;">
                        <p>Слайд крахмал</p>
                    </a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service-item">
                    <a href="https://drive.google.com/file/d/1KHnwjqC12KhkoLZVfUiW6VYu1oO61o5Z/view?usp=sharing">
                        <img src="https://static.vecteezy.com/system/resources/previews/005/850/550/original/flip-chart-concepts-vector.jpg" alt="Document"style="width: 64px; height: 64px;">
                        <p>Слайд магнит</p>
                    </a>
                </div>
              </div>


 
</body>
</html>
